    .skills{
      display: grid;
      height: 100vh;
      width:100vw;
      grid-template-rows: 7vh 10vh auto;
      margin: 0 ;
      background-color: whitesmoke;
      font-family: Poppins;
      justify-items: center;
      flex-direction: column;
      text-align: center;
      overflow-x: hidden;
 
    }

    .skillsTitle{
      grid-row: 2/3;
      place-self: center;
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      font-size: min(1.2vw,15px);
      padding-top: 40px;
      cursor: pointer;
      border: solid 1.5px #65d17b;
      border-left: none;
      border-right: none;
      border-top: none;
      width: 60%;
      box-shadow: 0px 1.5px 2px -2px  rgb(48, 160, 160);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #6c707c;
        letter-spacing: 1.5px;
      
    }
    .skillsTitle h3:hover {
      font-weight: 600;
      transform: scale(1.15);
      transition: 0.2s;
      color: #17d1ac;
    }
    .active{
      color: #17d1ac;
    }

    .skillsGrid{
      grid-row: 3/4;
      display: flex;
      height: 30vh;
      flex-direction: row;
      flex-wrap: wrap;
      gap:min(3vw,90px);
      padding: 0 min(200px, 12vw);
      padding-top: 10vh; 
      text-align: center;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
          
  
    }

  
@media only screen and (max-width: 767px) {

  .skills {
      height: auto;
      grid-template-rows: 7vh 10vh 83vh;
    }
      .skillsTitle {
        font-size: 2vw;
        width: 80%;
        box-shadow: 0px 1.5px 2px -2px rgb(48, 160, 160);
        letter-spacing: 1px;
      }
     
      .active {
        color: #17d1ac;
      }

  .skillsGrid {
      gap: 5vw;
      padding: 0 12vw;
      padding-top: 7vh;
      padding-bottom: 400px;
    
    }

}