@import './FirstSectionSmall.module.scss';

@media only screen and (min-width: 768px) {

.main {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;

    /* background-color: #edf1fd; */
    /* display: grid; */
    /* position: relative; */
    /* //photo in suit */
    overflow: hidden;
    background-color: #f4f7ff;
    /* background-position: right bottom; */

}


.name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-rows: repeat(auto-fit, minMax(10px, 1fr)); */
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
    box-sizing: border-box;
    justify-self: center;
    align-self: center;
    grid-template-rows: repeat;
    overflow: hidden;
    /* position: absolute; */
    /* left: 20%;
    top: 50%; */
    /* margin-left: 20px;
    margin-top: 100px; */
    /* !* to practice transform */
    /* https://www.youtube.com/watch?v=rzD-cPhq02E */
    /* the first argument is the X direction and the second the Y direction */
    /* -20% of its own width */
    /* transform: translate(-20%, -50%); */
}

/* * this is the image of the mobile version */
.name img {
    display: none;
}

.name_container {
    display: grid;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    grid-column: 2/3;
    grid-row: 3/8;
    overflow: hidden;
}

.name_right {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 8%;
    /* background-color: purple; */
    /* background-image: url("../images/bgf.jpg");
    background-size: 90%;
    background-repeat: no-repeat;
    background-size: 100% auto;*/
    img{
        object-fit: fill;
        height:80vh;
        // height:50%;
    }
}

.name .details {
    color: #6c707c;
    font-size: 16px;
    margin-top: 5%;
    /* padding-top: 5%; */
}

.name h1 {
    font-family: Poppins;
    font-size: 3rem;
    margin: 0px;
    letter-spacing: 3px;
    color: #292929;
}


.cvbtn {
    width: 200px;
    height: 45px;
    display: flex;
    background-color: #292929;
    color: #ffffffff;
    justify-content: center;
    align-items: center;
    margin-top: 4%;

}

.cvbtn:hover {
    background-color: #131313;
    transition: all ease 0.5s;
}

.social {
    // left: 50px;
    // bottom: 50px; 
    padding-bottom: max(2vh,20px);
    display: flex;
    grid-row: 9/10;
    grid-column: 2/3;
    align-items: start;
    align-self: start;
    // height: 80%;
    // width: 100%;
    // object-fit: contain;
    /* letter-spacing: 30px; */
    a {
        // margin: 7px 15px;
        width: 60px;
        height: 100%;
        cursor: pointer;
        display: block;
        // this font size change the size of the icons
        font-size: 55px;
    }
}

.icons {
    color: rgba(18, 17, 17, 0.4);
}

.icons2{
    color: rgba(18, 17, 17, 0.4);
    margin-left: 30px;
}

.social a:hover {
    color: #17d1ac;
    transition: all ease 0.5s;
}

.arrow {
    align-self: end;
    width: 50%;
    height: 15%;
    margin-bottom: 4em;
    position: absolute;
    bottom: 0px;
    left: -3%;
    border-right: 1px solid rgba(41, 41, 41, 0.3);
}

.arrow::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: #292929 transparent transparent transparent;
    right: -0.7em;
    bottom: -2px;
}
}